<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ETEC FHG</title>
  <link rel="icon" type="image/png" href="img/etec2.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url('img/etec.jpg'); 
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: rgba(0, 0, 0, 0.7) !important; 
      position: fixed;
      width: 100%;
      z-index: 1000;
      padding-left: 50px ;
      padding-right: 50px;
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 20px;
      transition: 0.8s;
    }

    .navbar .nav-item {
      margin-right: 10px; 
    }
        
    .navbar:hover {
      transition: 0.8s;
      background-color: #000000 !important; 
    }
    .navbar .nav-link {
      color: #fff; 
    }
    .navbar .nav-link:hover {
      color: #fff; 
    }
    .content {
      padding-top: 50px;
    }

    
    .welcome-message h1 {
      font-size: 32px; 
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      color: #ffffff;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">ETEC FHG</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto"> 
      <li class="nav-item ">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sobre.html">Sobre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="eventos.html">Eventos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="infra.html">Cursos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="vest.html">Vestibulinho</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contato.html">Contato<span class="sr-only"> (current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<br><br>
    <style>

        
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #mensagem {

          resize: none;
        }
  
    </style>
<br>
<div class="form-container">
  <h2>Contate-nos! 😸</h2>
  <form id="myForm">
      <div class="mb-3">
          <label for="nome" class="form-label"><br>Nome:</label>
          <input type="text" class="form-control" id="nome" name="nome" required>
      </div>
      <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <div class="mb-3">
        <label for="phone" class="form-label">Telefone:</label>
        <input type="tel" class="form-control" id="phone" name="phone" required>
    </div>
      <div class="mb-3">
          <label for="mensagem" class="form-label">Mensagem:</label>
          <textarea class="form-control" id="mensagem" name="mensagem" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
      <button type="button" class="btn btn-secondary" id="limparForm">Limpar</button>
  </form>
</div><br>

<script>
  document.getElementById("myForm").addEventListener("submit", function(event){
      event.preventDefault();
      
      alert("Mensagem enviada com sucesso!");
      
      window.location.href = "home.html";
  });

  document.getElementById("limparForm").addEventListener("click", function(){
      document.getElementById("myForm").reset();
  });
</script>

<footer class="footer mt-auto py-3 bg-white" style="background-color: rgba(255, 255, 255, 0.9) !important;">
  <div class="container text-center text-black">
    <div class="row">
      <div class="col-md-4">
        <h5 class="mb-4">Contato</h5>
        <p>Av. São Gonçalo, 2770 <br>
          Jd. Alvorada <br>
          Nova Odessa, SP 13382-460
          </p>
          <p><strong>Email:</strong> e234.secretaria@etec.sp.gov.br<br>
            <strong>Telefone:</strong>  (19) 3476 5074</p>
    
      </div>
      <div class="col-md-4">
        <h5 class="mb-4">Sobre nós</h5>
        <p>Oferecendo educação técnica de excelência desde 2011, a Etec Ferrúncio Humberto Gazzetta é uma instituição comprometida em preparar seus alunos para o mercado de trabalho. Venha trilhar o caminho para um futuro promissor!</p>
      </div>
      <div class="col-md-4">
        <h5 class="mb-4">Etec FHG</h5>
       <a href="#"> <img src="img/etec2.png" width="40%" alt="Foto da Etec" class="img-fluid"></a>
      </div>
    </div>
  </div>
</footer>

<div class="footer-copyright py-2 text-center text-white" style="background-color: #232323; background-color: rgba(0, 0, 0, 0.6) !important; ">
  <div class="container">
   Kayky e Leonardo 2024 © Todos os direitos reservados.
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
